# AddressMap

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/addressmap/: AddressActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/org/caojun/addressmap/activity/: AddressActivity.kt  AddressListActivity.kt  BaseActivity.kt  MapActivity.kt
app/src/main/java/org/caojun/addressmap/adapter/: NameItem.kt  SiteItem.kt
app/src/main/java/org/caojun/addressmap/fragment/: AddressFragment.kt  MapFragment.kt
app/src/main/java/org/caojun/addressmap/room/: Site.kt  SiteDao.kt  SiteDatabase.kt
app/src/main/java/org/caojun/addressmap/utils/: GDMapUtils.kt
app/src/main/res/layout/: activity_map.xml  layout_address.xml  layout_list.xml
app/src/main/res/menu/: menu_address.xml  menu_address_list.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
