include ':app'

include ':UtilsLibrary'
project(':UtilsLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/UtilsLibrary')

include ':AreaPickerLibrary'
project(':AreaPickerLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/AreaPickerLibrary')

include ':AdapterLibrary'
project(':AdapterLibrary').projectDir = new File(settingsDir, '../CaojunLibrary/AdapterLibrary')