apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.caojun.addressmap"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidsupport_version"
    implementation "com.android.support:design:$androidsupport_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.persistence.room:runtime:$googleroom_version"
    implementation "android.arch.lifecycle:extensions:$googleroom_version"
    kapt "android.arch.lifecycle:compiler:$googleroom_version"
    kapt "android.arch.persistence.room:common:$googleroom_version"
    kapt "android.arch.persistence.room:compiler:$googleroom_version"
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.luhuiguo:chinese-utils:1.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation project(':UtilsLibrary')
    implementation project(':AreaPickerLibrary')
    implementation project(':AdapterLibrary')
}
